<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <script src="./vue.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h3{
            width: 100%;
            display: block;
            margin-top: 1rem;
            text-align: center;
            
        }
        #app{
            width: 100%;
            height: 700px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .outbox{
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .boxes{
            width: 25%;
            height: 200px;
            display: flex;
            flex-direction: column;
            border: 1px solid rgb(177, 1, 247);
            text-align: center;
            margin: 2rem 0;
        }
        header{
            width: 100%;
            height: 4rem;
            background-color: rgb(64, 33, 150);
            text-align: center;
        }
        article{
            width: 100%;
            height: 12rem;
            text-align: center;
        }
        footer{
            width: 100%;
            height: 4rem;
            background-color: rgb(255, 0, 140);
            text-align: center;
        }
        .different{
            background-color:rgb(31, 255, 143);
        }
    </style>
</head>
<body>
    <div id="app">
        <Card-Grid :count="count" :boxes="boxes"></Card-Grid>
        <Card :boxes="boxes" @on-item-click='handleCount'></Card>
        
    </div>  
</body>
<script>
    Vue.component('CardGrid',{
        props:["count","boxes"],
        template:`<h3>总计:{{boxes.length}}，选中:{{count}}</h3>`
    });
    Vue.component('Card',{
        props:["boxes"],
        template:`
        <div class="outbox">
            <div v-for='(box,index) in boxes' v-on:click='onItemClick(box)' class='boxes'>
                <header :class='{different:box.selected}'>{{box.name}}{{index+1}}<span v-if='box.selected'>(选中)</span></header>
                <article>{{box.value}}</article>
                <footer>{{box.content}}</footer>
            </div>  
        </div> `,
        data:function(){
            return{
               count:0 
            }
        },
        methods:{
            onItemClick:function(b){
                b.selected=!b.selected
                if(b.selected){
                    this.count++
                }else{
                    this.count--
                }
                this.$emit('on-item-click',this.count)
            }    
        },
        
    })

    const app=new Vue({
        el:'#app',
        data:{
            count:0,
            boxes:[{
                name:'box',
                value:1,
                content:'one',
                selected:false
            },{
                name:'box',
                value:2,
                content:'two',
                selected:false
            },{
                name:'box',
                value:3,
                content:'three',
                selected:false
            },{
                name:'box',
                value:4,
                content:'four',
                selected:false
            },{
                name:'box',
                value:5,
                content:'five',
                selected:false
            },{
                name:'box',
                value:6,
                content:'six',
                selected:false
            }]
        },
        methods:{
            handleCount:function(count){
                    this.count = count
            }
        }
    })
</script>
</html>